<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CameraActivity"
    android:id="@+id/camera_activity"
    android:background="@color/black" >

    <!-- <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start" />

        <TextView
            android:id="@+id/bitrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/default_bitrate" />
    </LinearLayout> -->

  

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/layout" />

    <!-- <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uri"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/quality_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="176x144, 15fps, 170kbps" 
                 />

            <RadioButton
                android:id="@+id/quality_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320x240, 15fps, 250kbps" />

            <RadioButton
                android:id="@+id/quality_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320x240, 15fps, 350kbps" />
            
            <RadioButton
                android:id="@+id/quality_glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1280x720, 30fps, 350kbps"
                android:checked="true" />
        </RadioGroup>

        <Button
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select" />
    </LinearLayout> -->

</RelativeLayout>